<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.u15190.genius.MainActivity">

    <Button
        android:text="Sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:id="@+id/btnFechar"
        android:layout_alignTop="@+id/btnJogarHard"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Jogar Hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnJogarHard"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/btnJogarEasy"
        android:layout_alignLeft="@+id/btnJogarEasy"
        android:layout_alignStart="@+id/btnJogarEasy" />

    <Button
        android:text="Jogar Easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:id="@+id/btnJogarEasy"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
